<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp"
        android:color="#CECECE"></stroke>
    <corners android:radius="6dp"></corners>
</shape>