<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="6dp"></corners>
    <solid android:color="#42C65A"></solid>
</shape>