<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/green_background" android:state_pressed="true"/>
    <item android:drawable="@drawable/white_background" android:state_enabled="false"/>
    <item android:drawable="@drawable/green_background" android:state_focused="true"/>
    <item android:drawable="@drawable/green_rounded_background"/>
</selector>