<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/gray_text_color"/>
    <item android:state_checked="true" android:color="@color/app_color"/>
    <item android:color="@color/gray_text_color"/>
</selector>