<resources>
    <string name="app_name">O3</string>
    <string name="fb_app_id">1753880634823927</string>
    <string-array name="profile_items">
        <item>Profile</item>
        <item>Payments</item>
        <item>Settings</item>
        <item>Help</item>
    </string-array>

    <string-array name="categories_array">
        <item>All</item>
        <item>Home &amp; Gardening</item>
        <item>Car &amp; Vehicles</item>
        <item>Health &amp; Beauty</item>
        <item>Photoshoot</item>
        <item>Animal Sitting &amp; Pet Care</item>
        <item>Computer &amp; Tech fixes</item>
        <item>Ground &amp; Construction</item>
        <item>Carrying &amp; Assemble</item>
        <item>Others</item>
    </string-array>

    <string-array name="timeline_selection_array">
        <item>visible for 8 hours</item>
        <item>visible for 24 hours</item>
        <item>visible for 3 days</item>
        <item>visible for 30 days</item>
    </string-array>

    <string name="gardening">Home\n &amp;\nGardening</string>
    <string name="vehicle">Car\n&amp;\nVehicles</string>
    <string name="beauty">Health\n&amp;\nBeauty</string>
    <string name="photoshoot">Photoshoot</string>
    <string name="pet_care">Animal sitting\n &amp;\n Pet Care</string>
    <string name="tech_fixes">Computer \n &amp;\n Tech fixes</string>
    <string name="construction">Ground\n &amp;\n Construction</string>
    <string name="assemble">Carrying\n &amp;\n Assemble</string>
    <string name="othrs">Others</string>

    <string-array name="categories">
        <item>Home &amp; Gardening</item>
        <item>Car &amp; Vehicles</item>
        <item>Health &amp; Beauty</item>
        <item>Photoshoot</item>
        <item>Animal Sitting &amp; Pet Care</item>
        <item>Computer &amp; Tech fixes</item>
        <item>Ground &amp; Construction</item>
        <item>Carrying &amp; Assemble</item>
        <item>Others</item>

    </string-array>

    <string name="place_details">

  </string>

    <!--filter screen Strings -->
    <string name="apply">Apply</string>
    <string name="discovery_settings">Discovery Settings</string>
    <string name="location">Location</string>
    <string name="my_current_location">My Current Location</string>
    <string name="distance_travel">Distance willing to travel</string>
    <string name="category">Category</string>
    <string name="job_settings">Job Settings</string>
    <string name="budget">Budget</string>
    <string name="rating">Rating</string>
    <string name="all">All</string>
    <string name="others">4 &amp; above</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="back_btn">back</string>
    <string name="sender_id">790290616020</string>
    <string name="static_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Mauris maximus porta urna vel laoreet Aenean aliquam ornare enim id egestas urna aliquam nec Suspendisse potenti Etiam pretium eget ex consectetur ornare Aliquam vehicula eget velit vel tristique Nullam mauris nulla malesuada non diam at eleifend efficitur sem Vestibulum ut ultrices dolor Aenean nec aliquet mi ut egestas turpis Curabitur nisl mauris fermentum eget erat nec posuere varius felis Morbi finibus magna arcu sed mattis ante mollis quis Quisque a lorem vitae nisl accumsan vehicula Morbi malesuada dapibus elit et consectetur Etiam vehicula nunc quis hendrerit iaculis Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeosNullam luctus magna quis odio laoreet gravida</string>
    <string name="proposal_accepted_text">You have successfully accepted the proposal as from\n your end.The user will be notified about this and \n he can start work on the job.</string>
    <string name="proposal_declined_text">You have declined the proposal from your end.The user will be notified about this.</string>
    <string name="karma_text">For every satisfactory completed job user complete they get reward ed with "Karma points" which they can use as payment when paying for jobs within the O3 market.</string>
    <string name="helped_people_text">People you\n have helped</string>
    <string name="applied_job_text">Jobs applied\n for</string>
    <string name="feedback1_statictext">Sharing your experience with your honest feedback provides helpful information to both,the freelance &amp; O3 community</string>
    <string name="job_completed_text">You have successfully marked the job as completed from user end.The user will be notified about job completion and asked about the feedback.</string>
    <string name="proposal_sent_text">Your proposal has ben sent o the user.Please /n wait for the user to get bak to you with their /n decision</string>
    <string name="rating_text">4 &amp; above</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="dlg_error">Dialog Error</string>
    <string name="dlg_retry">Retry</string>
    <string name="connection_error">Chat connection has been dropped</string>
    <string name="reconnect_alert">Reconnecting in %s seconds</string>
    <string name="notification_title">Notifications</string>
    <string name="filterCheck1">House &amp; Gardening</string>
    <string name="filterCheck2">Minor tech-fixes</string>
    <string name="filterCheck3">Home &amp; Cleaning</string>
    <string name="filterCheck4">Photographer</string>
    <string name="filterCheck5">Animals Sitting</string>
    <string name="filterCheck6">Carrying &amp; Assemble</string>
    <string name="filterCheck7">Computer &amp; Network</string>
    <string name="filterCheck8">Ground &amp; Construction</string>
    <string name="instant_detail_duration">Duration</string>
    <string name="instant_detail_add_budget">+</string>
    <string name="instant_detail_decrment_budget">-</string>

    <!--Bank Id error messages-->
    <string name="RFA1">Start your BankID app.</string>
    <string name="RFA2">The BankID app is not installed. Please contact your internet bank.</string>
    <string name="RFA3">Action cancelled. Please try again.</string>
    <string name="RFA5">Internal error. Please try again</string>
    <string name="RFA6">Action cancelled.</string>
    <string name="RFA8">The BankID app is not responding. Please
                        check that the program is started and that
                        you have internet access. If you don’t have a
                        valid BankID you can get one from your
                        bank. Try again</string>
    <string name="RFA9">Enter your security code in the BankID app
                        and select Identify or Sign.
                        </string>
    <string name="RFA12">Internal error. Update your BankID app and
                         try again.</string>
    <string name="RFA13">Trying to start your BankID app</string>
    <string name="RFA14_A">Searching for BankID:s, it may take a little
                            while…
                            If a few seconds have passed and still no
                            BankID has been found, you probably don’t
                            have a BankID which can be used for this
                            login/signature on this computer. If you have
                            a BankID card, please insert it into your card
                            reader. If you don’t have a BankID you can
                            order one from your internet bank. If you
                            have a BankID on another device you can
                            start the BankID app on that device.</string>
    <string name="RFA14_B">Searching for BankID:s, it may take a little
                            while…
                            If a few seconds have passed and still no
                            BankID has been found, you probably don’t
                            have a BankID which can be used for this
                            login/signature on this device. If you don’t
                            have a BankID you can order one from your
                            internet bank. If you have a BankID on
                            another device you can start the BankID app
                            on that device. </string>
    <string name="RFA15_A">Searching for BankID:s, it may take a little
                            while…
                            If a few seconds have passed and still no
                            BankID has been found, you probably don’t
                            have a BankID which can be used for this
                            login/signature on this computer. If you have
                            a BankID card, please insert it into your card
                            reader. If you don’t have a BankID you can
                            order one from your internet bank.</string>
    <string name="RFA15_B">Searching for BankID:s, it may take a little
                            while…
                            If a few seconds have passed and still no
                            BankID has been found, you probably don’t
                            have a BankID which can be used for this
                            login/signature on this device. If you don’t
                            have a BankID you can order one from your
                            internet bank</string>
    <string name="RFA16">The BankID you are trying to use is revoked
                        or too old. Please use another BankID or
                        order a new one from your internet bank. </string>
    <string name="RFA17">The BankID app couldn’t be found on your
                        computer or mobile device. Please install it
                        and order a BankID from your internet bank.
                        Install the app from install.bankid.com.</string>
    <string name="RFA18">Start the BankID app </string>
    <string name="RFA19">Would you like to login or sign with a
                        BankID on this computer or with a Mobile
                        BankID? </string>
    <string name="RFA20">Would you like to login or sign with a
                        BankID on this device or with a BankID on
                        another device? </string>


    <!--Bank Id alert Dialog-->
    <string name="another_device">Use another device to verify Bank ID</string>
    <string name="this_device">Use this device to verify Bank ID</string>

    <!--Id Number alert Dialog-->

    <string name="id_number">Enter your ID number</string>
    <string name="submit">Submit</string>

    <!--Bank Id Instructions alert Dialog-->
    <string name="instruction">Start the BankID app on the another
                              device to begin with verification process.
                              Press Done after you completed the
                              verification .</string>
    <string name="done">Done</string>

    <!--job list fragment strings-->
    <string name="read_more">Read More</string>
    <string name="ago">ago</string>
    <string name="chats">Chats</string>
    <string name="active_jobs">Active Jobs</string>
    <string name="filter">filters</string>

    <!---FirstScreen-->
    <string name="welcome_text">Greetings and welcome to Out Of Options</string>
    <string name="login_text">Login via bank id</string>
    <string name="register_text">Register</string>
    <string name="progress_bar_text">Connecting to Bank Id</string>

    <!--RegisterScreen-->
    <string name="email_hint">Email</string>
    <!--<string name="password_hint">Password</string>
    <string name="Cnfm_passwrd">Confirm Password</string>-->
    <string name="already_member">Already a member? </string>
    <string name="telephn_hint">Telephone Number</string>
    <string name="add_image">Add Image</string>
    <string name="first_name_hint">First Name</string>
    <string name="last_name_hint">Last Name</string>
    <string name="submit_button">Submit</string>
    <string name="verify_text">Verify</string>
    <string name="email_status">Check Mail</string>
    <string name="fb_text">Facebook</string>
    <string name="verified_text">Verified</string>
    <string name="email_text">email</string>
    <string name="fb_verification">facebook</string>
    <string name="phone_verification">phone</string>
    <string name="bankid_verification">bankId</string>
    <string name="device_type">android</string>
    <string name="phn_text">Phone</string>
    <string name="bank_text">Bank Id</string>
    <string name="get_started">Get Started</string>
    <string name="internet_connection_error">Internet connection error</string>
    <string name="verify_ids_text">Verify Ids</string>
    <string name="bottom_text">*You at-least need to verify email to be able to use O3.</string>

    <!--Account Fragment-->
    <string name="empty_email_address">Email address field cannot be empty</string>
    <string name="invalid_email_address">Please enter a valid email address</string>
    <string name="empty_telephone_number">Telephone Number field cannot be empty</string>
    <string name="invalid_number">Please enter a valid phone number.</string>
    <string name="empty_paswrd">Password field cannot be empty</string>
    <string name="invalid_paswrd">Password must be minimum 8 characters long including numbers and alphabets.\nAvoid special characters.</string>
    <string name="paswrd_mismatch">Password does not match</string>

    <!-- User Fragment-->
    <string name="empty_first_name">Please enter your first name</string>
    <string name="empty_last_name">Please enter your last name</string>
    <string name="empty_image_view">"Profile image is not selected \nPlease choose profile image"</string>
    <string name="updating_profile_text">Updating Your Profile</string>

    <!--Add Images Dialog-->
    <string name="camera_text">Camera</string>
    <string name="gallery_text">Gallery</string>
    <string name="cancel_button">Cancel</string>

    <!--Login Screen-->
    <string name="forgot_pswrd_text">Forgot Password ?</string>
    <string name="new_account_text">Create an Account?</string>

    <!--NextLoginScreen-->
    <string name="next_login_title">What do you want to do today ?</string>
    <string name="offer_help">Look for jobs near you</string>
    <string name="take_help">Request help near you</string>
    <string name="switch_text">You can always switch later</string>

    <!--MAx Three Job Dialog-->
    <string name="max_three_job_msg">You are allowed to post three \n jobs at a time</string>
    <string name="max_ok_btn">OK</string>

    <!--InstantJobPostScreen-->
    <string name="instant_job_post_title">Instant Job Post</string>
    <string name="video_tab">Video</string>
    <string name="category_title_text">What help you want ?</string>
    <string name="details_tab">Details</string>
    <string name="preview_tab">Preview</string>
    <string name="terms_tab">Terms</string>


    <!---Add Video Screen-->
    <string name="add_images_text">Attach relevant pictures regarding the job.</string>
    <string name="next_button_text">Next</string>
    <string name="add_image_static_text">If you post a picture you have 50% more chances to get help quickly.</string>

    <!--Add video details-->
    <string name="job_title_hint">Enter job title within 200 characters</string>
    <string name="budget_field_text">Select Budget</string>
    <string name="set_location_text">select location of network</string>
    <string name="job_description_hint">Enter job description with in 500 characters</string>
    <string name="preview_btn_text">preview</string>
    <string name="post_btn_text">post</string>
    <string name="instant_detail_time">Time</string>
    <string name="textview1_text">visible for 8 hours</string>
    <string name="set_location">SET LOCATION</string>
    <string name="set_location_title">Choose Location</string>
    <string name="search_location">Search</string>
    <string name="address1_text">Address 1</string>
    <string name="address2_text">Address 2</string>
    <string name="address3_text">Address 3</string>
    <string name="location_error_msg">Please add location in settings</string>

    <!-- Terms Screen-->
    <string name="cancellation_term_title">Cancellation Terms</string>
    <string name="cancellation_term_text">How many hours before "job start time", can a Seller send a cancel request when they have agreed to work on the job ?</string>
    <string name="other_terms_text">Other Terms</string>
    <string name="proposal_term_text">Who can send proposal?</string>
    <string name="company_text">Companies</string>
    <string name="individual_text">Individual</string>
    <string name="strict_text">24hr\nStrict</string>
    <string name="moderate_text">12hr\nModerate</string>
    <string name="flexible_text">4hr\nFlexible</string>
    <string name="cancellation_terms">If a seller cancels an active job, the submitted payment will automatically be transferred back to origin account untaxed in full.\nRead more about cancellation terms.</string>

    <!--Select timeline Dialog on instant job post-->
    <string name="timeline_title">Select Time Duration</string>
    <string name="job_timeline_text">NOTE! This ad will be visible from the next 8 hours.</string>
    <string name="decide_via_chat">Decide via chat</string>
    <string name="done_btn_text">Done</string>
    <string name="start_time_text">Start Time</string>
    <string name="end_time_text">End Time</string>

    <!--Active JobFragment-->
    <string name="active_job">Active</string>
    <string name="pending_proposal">Pending Proposals</string>
    <string name="completed_job">Completed</string>
    <string name="active_job_payment">Payments not available yet</string>
    <string name="active_confirm_text">confirmed</string>
    <string name="active_by_text">By</string>
    <string name="pending_expires_text">Utgår om</string>
    <string name="recieved_proposal_text">Recieved Proposals</string>
    <string name="completed_proposal_text">Completed on</string>
    <string name="waiting_for_feedback">Waiting for feedback</string>
    <string name="accepting_proposals">Accepting proposals</string>

    <!-- Proposal Received Screen-->
    <string name="received_proposal_toolbar_title">Help Offered</string>
    <string name="offered_quote">Price Quoted</string>
    <string name="note_field_text">NOTE!</string>
    <string name="proposal_received_static_text">People who apply on your job \n on O3, appears here.</string>
    <string name="cancel_job">Cancel Job</string>

    <!--Proposal Details-->
    <string name="help_text">Help</string>
    <string name="active_text">Active</string>
    <string name="proposal_text">Proposal</string>

    <!--Setting Screen-->
    <string name="chat_suppot_text">Chat with O3 Support</string>
    <string name="feedback_text">Send App Feedback</string>
    <string name="rate_us_text">Rate us on the AppStore</string>
    <string name="agreement_text">User Agreement</string>
    <string name="add_loc_text">Add Location</string>
    <string name="block_user_text">Blocked Users</string>
    <string name="logout_text">Log Out</string>

    <!---User Info-->
    <string name="verify_ids">VERIFIED IDs</string>
    <string name="about_text">ABOUT</string>
    <string name="phn_field_text">phone</string>
    <string name="fb_field_text">facebook</string>
    <string name="email_field_text">email</string>
    <string name="bank_feild_text">bank Id</string>

    <!--Chat Screen-->
    <string name="sent_btn">Send</string>
    <string name="message_field_hint">Enter Text</string>
    <string name="chat_with">Chat with</string>

    <!-- Chat History-->
    <string name="user_rejected">rejected</string>
    <string name="proposal_withdrawn">proposal withdrawn</string>
    <string name="cancelled">cancelled</string>

    <!--Main Menu Screen-->
    <string name="setting_field_text">Settings</string>
    <string name="payment_field_text">Payments</string>
    <string name="search_field_text">Search Jobs</string>
    <string name="extra_field_text">Extras</string>
    <string name="profile_field_text">Profile</string>
    <string name="own_business">Own\nBusiness</string>
    <string name="job_post">Post Job</string>
    <string name="company_profile">Company \nProfile</string>
    <string name="company_staff">Company \nStaff</string>
    <string name="company_economy">Company \nEconomy</string>
    <string name="register_cmpny">Register \nCompany</string>
    <string name="payment_setting">Payment\n Settings</string>
    <string name="withdraw_funds_settings">Withdraw\n Funds</string>
    <string name="connect_swish_settings">Connect \n Swish</string>
    <string name="post_job">New Job</string>
    <string name="archive_job">Archived \n Jobs</string>

    <!-- Serach Job Screen-->
    <string name="map_text">Map</string>
    <string name="list_text">List</string>
    <string name="fetching_job_text">Fetching Jobs</string>

    <!--Single Job Activity-->
    <string name="contact_field_text">Contact</string>
    <string name="review_text">Full Reviews</string>
    <string name="offer_field_text">Next Step</string>
    <string name="cancellation_strict_text">Strict:24hr</string>
    <string name="cancellation_moderate_text">Moderate:12hr</string>
    <string name="cancellation_flexible_text">Flexible:4hr</string>
    <string name="chat_field_text">Chat</string>
    <string name="share_text">share</string>
    <string name="blocked_text">Block</string>
    <string name="offer_to_help">offers to help</string>
    <string name="choose_text">chosen</string>
    <string name="membership_text">Member since</string>
    <string name="expired_by_text">Expired By</string>

    <!--My Jobs list-->
    <string name="pending_job_empty_text">When you post a job on O3.It\n appears here.</string>
    <string name="active_job_empty_text">When you hire someone for a \n job. It appears here.</string>
    <string name="completed_job_empty_text">When you complete a job on\n O3.It appears here.</string>

    <!--Job Proposal List-->
    <string name="active_proposal_empty_text">The job you are working \n on appears here.</string>
    <string name="pending_proposal_empty_text">When you apply on some job on \n O3.It appears here.</string>
    <string name="completed_proposal_empty_text">The job you have completed \n appears here.</string>

    <!--Job Posted Dialog-->
    <string name="job_posted_title">Job Posted</string>
    <string name="job_posted_text">Users in O3 can now send time and price suggestions that you can deny or accept. When you accept an exporter\'s terms, you will then pay securely to O3, which we will not ship until you have completed your assignment. Your \"Received suggestions\" can be found under \"Pending Proposals\".</string>

    <!--Help Dialog-->
    <string name="help_title">O3 Help</string>
    <string name="request_refund_text">Request Refund</string>
    <string name="contact_text">Contact O3</string>
    <string name="faq_text">FAQs</string>

    <!--Review Dialog-->
    <string name="review_text_field">Reviews</string>
    <string name="communication_text">Communication</string>
    <string name="punctuality_text">Punctuality</string>
    <string name="skill_text_field">Skills</string>
    <string name="quality_of_work">Quality of work</string>
    <string name="posted_job_text">Posted Jobs</string>
    <string name="applied_job_text_on_rating">Applied Jobs</string>

    <!--Job Confirmation Dialog-->
    <string name="job_confirmation_title">Job Confirmation</string>
    <string name="message">Your proposal has been accepted for the Job</string>
    <string name="accept_btn_text">Accept</string>
    <string name="decline_btn_text">Decline</string>
    <string name="message1_text">The job poster has paid the money to O3 and it will be added to your O3 wallet as soon as the job poster &amp; you mark the job completed.</string>

    <!--Job Cancellation Dialog-->
    <string name="yes_text">Yes</string>De
    <string name="no_text">No</string>
    <string name="cancel_job_title">Cancel Job</string>
    <string name="static_text_for_cancellation">Do you really want to cancel the assignment? This decision can give you a permanent (due to BankID) bad score. Contact the user to figure out things before you determine.</string>

    <!--Accept Proposal Dialog-->
    <string name="accept_proposal_title">Accept Proposal</string>
    <string name="accept_static_text">In order to accept user\'s proposal you will need to deposite the amount proposed to O3. This amount will only be released to the user once you mark the job completed.</string>
    <string name="accept_proposal_btn_text">Submit Payment</string>
    <string name="declined_text">Decline</string>
    <string name="message_text">Message</string>

    <!--Withdraw Proposal Dialog-->
    <string name="withdraw_subtitle_text">Are you sure you want to withdraw proposal.</string>
    <string name="withdraw_static_text">Some users take\n significant time to make decision.</string>
    <string name="cancel_text">Cancel</string>

    <!--Proposal Sent Dialog-->
    <string name="proposal_sent_title">Proposal Sent</string>
    <string name="proposal_sent_message">Your proposal has been sent to the user.Please wait for the user to get back to you with their decision</string>

    <!--Active Proposals-->
    <string name="chat_btn">Chat</string>
    <string name="withdraw_btn">Withdraw</string>
    <string name="pending_proposal_time">Working Date</string>
    <string name="pending_proposal_quoted">Quoted</string>
    <string name="completed_proposal_time">Completed on</string>

    <!--Active Jobs-->
    <string name="pending_job_time">Can Start</string>
    <string name="pending_job_price">Price Quoted</string>
    <string name="accept_decline_btn">Accept/Decline</string>
    <string name="completed_job_time">Completed on</string>
    <string name="completed_job_price">Paid</string>
    <string name="active_job_time">Working Date</string>
    <string name="active_job_price">Agreed</string>
    <string name="active_job_response_btn">Job Completed</string>

    <!--FeedBack Screen-->
    <string name="job_completed_title">Job Completed</string>
    <string name="private_text_field">Private Feedback</string>
    <string name="job_status_text">Was the job completed ?</string>
    <string name="person_proposal_text_field">Would you avail help from this person again?</string>
    <string name="definitely_yes_text">&#160;Definitely Yes</string>
    <string name="probably_yes">&#160;Probably Yes</string>
    <string name="probably_not_text">&#160;Probably No</string>
    <string name="definitely_not_text">&#160;Definitely No</string>
    <string name="feedback_no_text">&#160;No</string>
    <string name="feedback_yes_text">&#160;Yes</string>

    <!--Job Completed Screen-->
    <string name="public_feedback_text">Public Feedback</string>
    <string name="job_completed_static_text">Share your experience with this person regarding this job only.This will be public on the O3 market so please contact the user before submitting any negative feedback and discuss what went wrong.</string>
    <string name="help_requested">Help Requested</string>
    <string name="offer_request">Help Offered</string>
    <string name="review_des_text">Review description</string>

    <!--Mark Job Completed-->
    <string name="mark_job_completed_title">Job Marked Completed</string>
    <string name="mark_job_static_text">You have successfully marked the job as completed from your end. The user will be notified about the job completion and asked about the feedback.</string>
    <string name="ok_btn">Okay</string>

    <!--NotificationResponse Screen-->
    <string name="notification_pref_text">Notification Preferences</string>
    <string name="notification_enable_text">Enable Push Notifications</string>
    <string name="notification_disable_text">Disable Push Notifications</string>
    <string name="notification_static_text">You don\'t have any notifications right now. Check again for updates about your Jobs here.</string>

    <!--NotificationResponse PreferenceScreen-->
    <string name="buyer_setting_text">Buyer Settings</string>
    <string name="buyer_receive_proposal">When you receive a proposal</string>
    <string name="buyer_mark_job_completed">When a job is marked completed</string>
    <string name="seller_setting_text">Seller Settings</string>
    <string name="receive_response">When you receive a response to proposal</string>
    <string name="job_cancelled_text">When a job is cancelled</string>
    <string name="seller_mark_job_completed">When job is marked completed</string>

    <!--Archive Jobs-->
    <string name="expire_job">Expired</string>
    <string name="archive_cancel_job">Cancelled</string>
    <string name="archive_drafts">Drafts</string>
    <string name="archived_quoted">Quoted SEK</string>
    <string name="archived_timeline">Timeline</string>
    <string name="archived_draft_text">No Drafts Saved</string>
    <string name="archive_expired_text">None of your jobs expired</string>
    <string name="archive_cancelled_text">You didn\'t cancel any Job yet</string>
    <string name="repost_btn_text">REPOST</string>
    <string name="description_text">Description</string>

    <!--Profile Screen-->
    <string name="edit_title">Edit</string>
    <string name="profile_title">My Profile</string>
    <string name="other_user_profile">Other User Profile</string>
    <string name="edit_screen_name">Name</string>
    <string name="edit_tagline_text">Tagline</string>
    <string name="edit_tagline_hint">Add Tagline</string>
    <string name="edit_about_text">About</string>
    <string name="edit_verified_ids">VERIFIED IDS</string>
    <string name="phone_text">Phone</string>
    <string name="facebook_text">Facebook</string>
    <string name="edit_bank_text">Bank Id</string>
    <string name="add_about_text">Add Your Skills</string>
    <string name="edit_name_text">Please enter your name</string>

    <!--Edit Profile-->
    <string name="edit_profile_text">Edit Profile</string>
    <string name="edit_profile_save">Save</string>
    <string name="edit_about_title">Edit About</string>

    <!--Blocked Screen-->
    <string name="block_user">Blocked Users</string>
    <string name="static_text_on_blocked_screen">NOTE! \n No Blocked Users</string>

    <!--Offer Help-->
    <string name="offer_help_title">Offer Help</string>
    <string name="offer_help_msg">Enter message</string>
    <string name="offered_bid">Your bid</string>
    <string name="service_fee">O3 service fee(15%)</string>
    <string name="received_budget">You\'ll receive</string>
    <string name="date_to_completed">Enter date when you can help</string>
    <string name="time_to_complete">Timeline for job</string>
    <string name="offer_help_dialog_title">Send Proposal as:</string>
    <string name="company_text_field">Company</string>
    <string name="offer_help_dialog_static_text">NOTE! Buyer has restricted this job to company only.</string>
    <string name="job_starting_time">Please choose job starting time</string>
    <string name="job_completion_time">Please choose job completion time</string>
    <string name="proposal_description">Please enter proposal description</string>
    <string name="time_picker_title">Select date time when you can help</string>
    <string name="choose_valid_date">Choose valid Date</string>
    <string name="choose_staff_member">Choose staff member</string>
    <string name="select_time_text">Select Time Duration</string>


    <!--Cancellation Terms Screen-->
    <string name="cancellation_terms_text">After this buyer accepts your proposal and you confirm payment, you are only allowed to cancel the active job within.</string>
    <string name="cancellation_read_more">Read more about cancellation terms</string>
    <string name="cancellation_term_bottom_text">If you cancel a job after your selected start time or decide not to show up at all,the buyer can choose to give you a permanent bad review + a strike.</string>

    <!--Company Module: Registration Screen-->
    <string name="register_company_text">REGISTER COMPANY</string>
    <string name="allabolag_tab_text">Allabolag</string>
    <string name="submit_tab_text">Submit</string>
    <string name="allabolag_next">Next</string>
    <string name="org_num_text">Organisation Number</string>
    <string name="allabolag_btn_text">Fetch from Allabolag</string>
    <string name="company_req_sent">You have already sent "company registration" request to admin</string>
    
    <!--Company Details Screen-->
    <string name="bankgiro_text">BankGiro</string>
    <string name="cmpny_detail_hint">Enter</string>
    <string name="tel_number">Telephone Number</string>
    <string name="swish_handle">Swish Handel</string>
    <string name="enterprise_mail">Enterprise mail</string>
    <string name="cmpny_location">Company Location</string>
    <string name="select_location">Select Location</string>
    <string name="location_error">Unable to get location.Please check your mobile setting</string>

    <!--Company Details Submit Screen-->
    <string name="upload_logo">upload logo</string>
    <string name="confirm_text">I Confirm</string>
    <string name="confirmation_text">I confirm, I am a \"legal owner of the company\"/ \"authorised member\" who is allowed to offer services on companies behalf. </string>
     <string name="confirm_detail_text">Please Select \"I confirm\" before submitting company registration.</string>

    <!-- Request Sent-->
    <string name="company_request_sent">Request Sent</string>
    <string name="request_sent_text">"Your company profile creation request has been received.It will be approved within the next 7 days. You will be able to start using it as soon as it is approved by O3 team."</string>

    <!-- RunTime Error Msges-->
    <string name="bankgiro_error_msg">Enter your 8-digit bankgiro number</string>
    <string name="telephn_error_msg">Enter your 11-digit telephone number</string>
    <string name="swish_error_msg">Enter your 10-digit swish number</string>
    
    <!-- Company Profile Screen-->
    <string name="company_profile_title">Company Profile</string>
    <string name="staff_text">Staff Member</string>
    <string name="activity_text">Activity</string>
    <string name="complete">Completed</string>
    <string name="jobs">Jobs</string>
    <string name="company_about">About</string>
    <string name="see_more_text">See More</string>
    <string name="add_company_tagline">Add tagline field</string>
    <string name="add_company_about">Add about field</string>
    <string name="last_work_text">Last Worked</string>
    <string name="invite_member">Invite Staff Member</string>
    <string name="company_verified_by">Verified By</string>

    <!--Staff Members -->
    <string name="staff_member_title">Staff</string>
    <string name="add_member">Add</string>
    <string name="static_text_on_staff_screen">NOTE! \n No Staff Members.</string>

    <!-- Invite Staff Member-->
    <string name="invite_staff_member_title">Invite Staff Member</string>
    <string name="invite_email_text">Email Id</string>
    <string name="invite_staff_static_text">NOTE! Please invite with registered Email ID.</string>
    <string name="invite_btn">Send Invite Email</string>
    <string name="success_text">Success</string>

    <!--Staff Invite Sent-->
    <string name="staff_invite_sent">Staff Invite Sent</string>
    <string name="invite_sent_msg">The user can click the invite link to accept invite.</string>

    <!--Staff Member Invited-->
    <string name="staff_member_invite_title">Staff Member Invite</string>
    <string name="staff_member_static_text">NOTE! You will still be able to apply to jobs individually</string>

    <!--Assign Role-->
    <string name="remove_member_text">Remove Member</string>
    <string name="coordinator_role_text">Assign Coordinator Role</string>
    <string name="unassign_role">Unassign Coordinator Role</string>

    <!-- Admin Screen-->
    <string name="payment_tab_text">Payment</string>
    <string name="withdrawal_tab_text">Withdrawal</string>
    <string name="refund_tab_text">Refund</string>
    <string name="record_tab_text">Record</string>
    <string name="company_tab_text">Company</string>
    <string name="request_tab_text">Requests</string>

    <!-- Company Request Screen-->
     <string name="static_txt_on_company_req">There are no company \n registration requests</string>

    <!--RegistrationRequestScreen-->
    <string name="reg_request_title">Registration Request</string>
    <string name="business_name">Business Name</string>
    <string name="ceo_name">CEO/Owner</string>
    <string name="reg_year">Registration Year</string>
    <string name="business_sector">Business Sector</string>
    <string name="enterprise_text">Buselected_member_msgsiness Enterprise</string>
    <string name="status_text">Status</string>
    <string name="f_skatt">F-Skatt</string>

    <!--Cancel registration -->
    <string name="cancel_reg_title">Cancel Company Registration</string>
    <string name="description_hint">Enter cancel registration request description</string>
    <string name="cancel_reg_message">Please enter cancel registration description.</string>

    <!--Payment Withdrawal Request-->
    <string name="empty_withdrawal_paymnt_req">No Withdraw Requests Received</string>
    <string name="cancelled_withdrawal_title">Cancel Withdraw Request</string>
    <string name="cancel_withdrawal_hint">Please enter cancel withdraw request description</string>

    <!--Payment Records Fragment-->
    <string name="swish_no_msg">Number not provided</string>

    <!--Choose Staff Member-->
    <string name="choose_member_title">Choose Member</string>
    <string name="user_role">Coordinator</string>
    <string name="register_user_msg">Only company-connected users can apply on this job</string>
    <string name="selected_member_msg">NOTE! You need to select a Coordinator in order to select multiple users for a job.</string>
    <string name="select_member">Please select at least one member who will work on the Job.</string>

    <!--REVIEW PROPOSAL-->
    <string name="review_proposal_title">Review Proposal</string>
    <string name="company_bid">Company \'s bid</string>
    <string name="o3_sevices">O3 service fee</string>
    <string name="company_budget">Company will receive</string>
    <string name="time_to_start">When you can help</string>
    <string name="company_timeline">Timeline for job</string>
    <string name="review_proposal_response">Job Expired</string>

    <!--&lt;!&ndash;Payment Screen&ndash;&gt;
    <string name="payment_title">Payments</string>
    <string name="payment_balance">Balance:</string>
    <string name="payment_credit">O3 Credit</string>
    <string name="payment_connect_swish">Connect Swish</string>
    <string name="payment_withdraw_fund">Withdraw Funds</string>
    <string name="payment_earning">Earnings</string>
    <string name="payment_redeem_credit">Redeem O3 Credits</string>
    <string name="payment_bottom_text">Version 1.0\nBuild Number 2.247</string>-->

    <!--Add Location Screen-->
    <string name="home_address_text">+ add home address</string>
    <string name="work_adress1_text">+ add work address 1</string>
    <string name="work_adress2_text">+ add work address 2</string>

    <!-- Payments -->
    <string name="payments">Payments</string>
    <string name="balance">Balance:</string>
    <string name="o3_credit">O3 Credits</string>
    <string name="withdraw_funds">Withdraw Funds</string>
    <string name="connect_swish">Connect Swish</string>
    <string name="earnings">Earnings</string>
    <string name="redeem">Redeem O3 Credits</string>
    <string name="o3_wallet_balance">O3 Wallet Balance</string>
    <string name="withdraw_amount">Withdraw Amount</string>
    <string name="transaction_fee">Transaction Fee</string>
    <string name="connected_account">Connected Account</string>
    <string name="connect">Connect</string>
    <string name="version">version 1.0</string>
    <string name="enter_swish">Please enter your phone number to connect swish to your O3 account.</string>

    <string-array name="payment_settings">
        <item>Connect Swish</item>
        <item>Withdraw Funds</item>
        <item>Earnings</item>
        <item>Redeem O3 Credit</item>
    </string-array>

    <!-- Card Payment Method-->
    <string name="payment_method">Payment Method</string>
    <string name="pay_text">Pay Now</string>

    <!-- Transaction Failed Screen-->
    <string name="transaction_failed_title">Transaction Failed</string>
    <string name="transaction_static_text">Payment has not been received in O3 Escrow.</string>
    <string name="transaction_try_again">Try Again</string>

    <!--Payment Success-->
    <string name="payment_success_title">Payment Successful</string>
    <string name="payment_static_text">Payment has been received in O3 Escrow.</string>

    <!-- Connect Swish Account Screen-->
    <string name="swish_status">Connected</string>
    <string name="connect_to_swish">Connect</string>
    <string name="remove_text">Remove</string>
    <string name="swish_account">Swish Account</string>
    <string name="swish_phn_text">Enter your 11-digit phone number</string>
    <string name="swish_heading_text">Please enter your phone number to connect swish to your O3 account.</string>

    <!--Submit Payment Dialog-->
    <string name="connected_text">Connected Swish Account</string>
    <string name="pay_connect_swish">+ connect swish</string>
    <string name="pay_budget_text">SEK</string>
    <string name="pay_static_text">Payment will be carried out on Swish App. Make sure you have downloaded the Swish app and have signed into your account.</string>

    <!-- Withdraw Funds-->
    <string name="withdrawal_error_msg">You do not have enough funds to redeem. Minimum 100 SEK is required to withdraw.</string>
    <string name="withdraw_amount_text">The minimum withdraw amount is 100 SEK</string>
    <string name="connect_swish_error_text">Please connect your Swish account to your O3 account by tapping on + button to receive payment.</string>
    <string name="withdraw_confirm">Withdraw Confirmation</string>
    <string name="withdraw_msg">Your withdrawal request has been received</string>

    <!-- Redeem Credit To O3 Wallet-->
    <string name="redeem_credit_title">Redeem O3 Credits</string>
    <string name="o3_wallet">O3 Wallet</string>
    <string name="redeem_credits">100 Credits</string>
    <string name="redeem_fee_text">Fee</string>
    <string name="redeem_amount">Redeem Amount</string>
    <string name="redeem_btn_text">Redeem</string>

    <!--Add New Account-->
    <string name="add_account_title">Add Account</string>
    <string name="account_number">Account Number</string>
    <string name="bank_code">Bank Code</string>

    <!--Stripe Error Strings-->
    <string name="validationErrors">Validation Errors</string>

    <!--- Account Verification Check-->
    <string name="complete_profile_check">Please complete your Profile to view this Job.</string>
    <string name="verify_email_check">Please verify your email with the link sent to your email.</string>
    <string name="email_verification_text">You must verify email to get started with the app.</string>
     <string name="verify_email">We have sent you a link in the email.Use that link to verify your email.</string>
    <string name="email_verified">Your email has been verified </string>

    <!-- ShopData Registration-->
    <string name="register_shop">Register Shop</string>
    <string name="shop_details">Details</string>
    <string name="shop_contact">Contact</string>
    <string name="shop_images">Images</string>

    <!--ShopData Details-->
    <string name="select_shop_category">Select Category</string>
    <string name="shop_category_hint">Select shop Category</string>
    <string name="about_shop">About your shop</string>
    <string name="shop_name_hint">Enter shop name</string>
    <string name="shop_des_hint">Description</string>
    <string name="shop_category_title">Select Shop Category</string>
    <string name="salon_text">Salon</string>
    <string name="others_text">Others</string>
    <string name="restaurant_text">Restaurant</string>
    <string name="add_logo">Add Logo</string>

    <!--Choose Business Hour-->
    <string name="choose_business_hour">Choose Business Hours</string>

    <string-array name="business_hours">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <!--ShopData Contact-->
    <string name="shop_phn_no">Phone Number</string>
    <string name="shop_website">Website</string>
    <string name="add_shop_location">Add Location</string>
    <string name="business_hour">Business Hours</string>
    <string name="website_hint">Enter shop website</string>
    <string name="shop_loc_hint">Set shop location</string>
    <string name="business_hour_hint">Select</string>
    <string name="invalid_website">Enter valid website address</string>
    <string name="validation_check">Please enter above fields</string>
    <string name="register_shop_title">Register Shop</string>
    <string name="shop_confirmation_text">I confirm, I am a \"legal owner of the shop\"/ \"authorised member\" who is allowed to post deals on shop behalf.</string>

    <!--- Business Hour Dialog-->
    <string name="set_business_hour">Set Business Hour</string>
     <string name="opening_time">Opening Time</string>
    <string name="closing_time">Closing Time</string>
    <string name="sunday_text">Sunday</string>
    <string name="monday_text">Monday</string>
    <string name="tuesday_text">Tuesday</string>
    <string name="wed_text">Wednesday</string>
    <string name="thursday_text">Thursday</string>
    <string name="friday_text">Friday</string>
    <string name="saturday_text">Saturday</string>
    <string name="close_text">Closed</string>
    <string name="starting_time_validation">Please set starting time</string>
    <string name="ending_time_validaion">Please set ending time</string>

    <!-- Deal Module-->
    <string name="deal_title">Create a deal</string>
    <string name="deal_plan_text">Plan</string>
    <string name="deal_booking">Bookings</string>

    <!-- Deal details Fragment-->
    <string name="deal_title_hint">Deal title</string>
    <string name="title_text">Title</string>
    <string name="original_price">Original Price</string>
    <string name="deal_price_hint">Enter price</string>
    <string name="deal_price">Deal Price</string>
    <string name="assign_keywords">Assign Keywords</string>
    <string name="keyword_text">Enter keywords</string>
    <string name="deal_text">Deal Description</string>
    <string name="deal_des_hint">Enter deal description</string>
    <string name="deal_keywords">Deal Keywords</string>

    <!-- Deals Plan-->
    <string name="one_day_pack">1 Days Pack</string>
    <string name="seven_day_pack">7 Days Pack</string>
    <string name="fourteen_days_pack">14 Days Pack</string>
    <string name="thirty_days_pack">30 Days Pack</string>
    <string name="choose_plan">You need to choose a plan to move ahead with deal.</string>
    <string name="day_1_text">Wondering how O3 can bring in new customer. Try it out yourself.</string>
    <string name="day_7_text">Test the Waters. Run deals on O3 for 7 days and you will never regret penny.</string>
    <string name="day_14_text">Feeling confident. Run deals on O3 for 14 days and use the best marketing tools.</string>
    <string name="day_30_text">Make the best of O3. Run deals for 30 days and grow your business.</string>

    <!--Deal Bookings-->
    <string name="o3_booking">Bookings on O3</string>
    <string name="call_booking">Call for Booking</string>
    <string name="o3_booking_text">User will be allowed to bookings on O3. You will receive an email with all the booking details.</string>
    <string name="booking_by_call_text">Users will be able to give you a call on to register their book.</string>

    <!--Add Keywords-->
    <string name="keywords_title">Add Keywords</string>
    <string name="keywords_hint">Enter a Tag</string>
    <string name="deal_des">Add Description</string>

    <!-- Deal Details Screen-->
    <string name="more_details">More Details</string>
    <string name="call">Call</string>
    <string name="call_now">Call Now</string>
    <string name="visit_website">Visit Website</string>
    <string name="views">Views</string>
    <string name="customer_feedback">Customer Feedback</string>
    <string name="about_this_deal">About this deal</string>

    <!-- Deal Booking Dialog-->
    <string name="no_of_person_text">Number of persons</string>
    <string name="time_text">Time</string>
    <string name="booking_text">Booking</string>
    
    <!--Deal Filter Dialog-->
    <string name="open_now_text">Open Now</string>
    <string name="sort_by_text">Sort By</string>
    <string name="distance_text">Distance</string>
    <string name="cost_text">Cost</string>
</resources>