<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--transparent view at the top -->

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"
        android:alpha="0.5"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top_view"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@android:color/black"
        android:text="@string/choose_business_hour"
        android:textSize="@dimen/filter_screen_heading"
        android:gravity="start|center"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/business_hour_back"
            android:layout_alignParentRight="true"
            android:padding="15dp"/>
    </RelativeLayout>
    <ListView
        android:padding="15dp"
        android:id="@+id/business_hour_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/text_color"
        android:gravity="start|center"
        android:text="@string/monday_text"
        android:textSize="@dimen/edit_text_size"
        android:layout_alignParentLeft="true"
        android:paddingRight="15dp"
        android:layout_toLeftOf="@+id/text_view1"/>
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/unselected_menu"
        android:gravity="start|center"
        android:text="9:00 to 18:00"
        android:drawableRight="@drawable/next"
        android:layout_alignParentRight="true"
        android:drawablePadding="15dp"
        android:textSize="@dimen/edit_text_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color_of_line"/>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/text_color"
            android:gravity="start|center"
            android:text="@string/tuesday_text"
            android:textSize="@dimen/edit_text_size"
            android:layout_alignParentLeft="true"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@+id/text_view2"/>
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/unselected_menu"
            android:gravity="start|center"
            android:text="9:00 to 18:00"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:drawablePadding="15dp"
            android:textSize="@dimen/edit_text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color_of_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/text_color"
            android:gravity="start|center"
            android:text="@string/wed_text"
            android:textSize="@dimen/edit_text_size"
            android:layout_alignParentLeft="true"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@+id/text_view3"/>
        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/unselected_menu"
            android:gravity="start|center"
            android:text="9:00 to 18:00"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:drawablePadding="15dp"
            android:textSize="@dimen/edit_text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color_of_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/view6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:paddingRight="15dp"
            android:text="@string/thursday_text"
            android:textColor="@color/text_color"
            android:textSize="@dimen/edit_text_size" />
        <TextView
            android:id="@+id/text_view4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/unselected_menu"
            android:gravity="start|center"
            android:text="9:00 to 18:00"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:drawablePadding="15dp"
            android:textSize="@dimen/edit_text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color_of_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/text_color"
            android:gravity="start|center"
            android:text="@string/friday_text"
            android:textSize="@dimen/edit_text_size"
            android:layout_alignParentLeft="true"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@+id/text_view5"/>
        <TextView
            android:id="@+id/text_view5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/unselected_menu"
            android:gravity="start|center"
            android:text="9:00 to 18:00"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:drawablePadding="15dp"
            android:textSize="@dimen/edit_text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color_of_line"
            android:id="@+id/view6" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/text_color"
            android:gravity="start|center"
            android:text="@string/saturday_text"
            android:textSize="@dimen/edit_text_size"
            android:layout_alignParentLeft="true"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@+id/text_view6"/>
        <TextView
            android:id="@+id/text_view6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/unselected_menu"
            android:gravity="start|center"
            android:text="9:00 to 18:00"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:drawablePadding="15dp"
            android:textSize="@dimen/edit_text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color_of_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/text_color"
            android:gravity="start|center"
            android:text="@string/sunday_text"
            android:textSize="@dimen/edit_text_size"
            android:layout_alignParentLeft="true"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@+id/text_view7"/>
        <TextView
            android:id="@+id/text_view7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/unselected_menu"
            android:gravity="start|center"
            android:text="9:00 to 18:00"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:drawablePadding="15dp"
            android:textSize="@dimen/edit_text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_color_of_line"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/business_hour_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>-->
</LinearLayout>
</RelativeLayout>