<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:id="@+id/fragment_tabhost"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        /***unable to customise indicator or Tabstripe***/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/tab_layout"
            android:orientation="vertical"
            android:background="@drawable/reg_shop">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large_font_title"
                    android:textAllCaps="true"
                    android:text="@string/deal_title"/>
                <LinearLayout
                    android:id="@+id/cancel_image"
                    android:layout_width="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="25dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/cancel_image"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout android:id="@+id/tabbar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:weightSum="3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/first_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button android:id="@+id/firstButton"
                        android:background="@android:color/transparent"
                        android:layout_alignParentTop="true"
                        android:text="@string/details_tab"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:textSize="@dimen/title_text_size"
                        android:clickable="true"></Button>
                    <View
                        android:id="@+id/firstview"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/app_color"/>
                    <ImageView
                        android:id="@+id/first_tick"
                        android:layout_marginTop="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button android:id="@+id/secondButton"
                        android:background="@android:color/transparent"
                        android:layout_alignParentTop="true"
                        android:text="@string/deal_plan_text"
                        android:layout_height="20dp"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/white"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:textSize="@dimen/title_text_size"
                        android:textAllCaps="false"
                        android:clickable="true"></Button>
                    <View
                        android:id="@+id/second_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="@color/app_color"/>
                    <ImageView
                        android:id="@+id/second_tick"
                        android:layout_marginTop="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/third_button"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button android:id="@+id/thirdButton"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:layout_alignParentTop="true"
                        android:text="@string/deal_booking"
                        android:layout_height="20dp"
                        android:layout_width="match_parent"
                        android:textAllCaps="false"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:textSize="@dimen/title_text_size"
                        android:clickable="true"></Button>
                    <View
                        android:id="@+id/third_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@color/app_color"/>
                    <ImageView
                        android:id="@+id/third_tick"
                        android:layout_marginTop="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent" android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout" />
    </RelativeLayout>
</android.support.v4.app.FragmentTabHost>
