<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">
      <!--  <LinearLayout
            android:id="@+id/back_image"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back"/>
        </LinearLayout>-->
        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/block_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/about"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toLeftOf="@+id/edit_layout"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color_of_line"/>
</LinearLayout>