<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<include layout="@layout/custom_action_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/notification_setting_img"
            android:layout_width="20dp"
            android:layout_margin="15dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/notification_setting"/>
        <TextView
            android:id="@+id/notification_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:paddingLeft="3dp"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:layout_toRightOf="@+id/notification_setting_img"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:text="@string/notification_pref_text"
            android:textSize="@dimen/edit_text_size"
            android:drawableRight="@drawable/next"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color_of_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/enable_disable_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="55dp"
        android:paddingRight="35dp"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/notification_icon_in_white"
        android:textColor="@android:color/white"
        android:textSize="@dimen/edit_text_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color_of_line"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/static_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/notification"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_field_text"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/app_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_static_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="@color/unselected_menu"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</LinearLayout>