<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_alignParentLeft="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:civ_border_width="0dp"
            android:src="#59aaaaaa"
            app:civ_border_color="#FF555555"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/assign_role"
            android:layout_toRightOf="@+id/user_image"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center|start"
                android:text="Kasper Olsson"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="gqsdkhkadadfsdf"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:drawableLeft="@drawable/staff_role"
                android:drawablePadding="5dp"
                android:textSize="@dimen/small_text"
                android:textColor="@color/text_color" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="gqsdkhkadadfsdfs"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:drawableLeft="@drawable/calendar_on_staff_screen"
                android:drawablePadding="5dp"
                android:textSize="@dimen/small_text"
                android:textColor="@color/text_color" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/assign_role"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/assign_role"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/background_color_of_line"/>
</LinearLayout>