<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <LinearLayout
            android:id="@+id/upload_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/company_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="false"
                android:src="#59aaaaaa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_logo"
                android:gravity="center"
                android:textSize="13sp"
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="start|center"
            android:textColor="@color/app_color"
            android:textSize="@dimen/title_text_size"
            android:layout_marginLeft="30dp"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_color_of_line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <CheckBox
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobtn_drawable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_text"
            android:textSize="@dimen/edit_text_size"
            android:textColor="@color/text_color"
            android:paddingLeft="15dp"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_text"
        android:textSize="13sp"
        android:gravity="start"
        android:textColor="@color/unselected_menu"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/grey_ripple_effect"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_img_in_white"
            android:drawablePadding="-10dp"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:text="@string/back_btn" />
    </RelativeLayout>
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_effect"
        android:drawablePadding="-10dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/submit" />
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="AVLoadingIndicatorView.Large"
        android:visibility="gone"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/app_color"/>
</RelativeLayout>